# StardewValleyMods

./: LICENSE.txt  ModEntry.cs  ShroomSpotter.csproj  manifest.json
Outdated/ShroomSpotter/: ModConfig.cs  ModEntry.cs  manifest.json
Outdated/TehPers.CoreMod.Api/: TehPers.CoreMod.Api.csproj  manifest.json
Outdated/TehPers.FishingOverhaul/: TehPers.FishingOverhaul.csproj  manifest.json
Outdated/TehPers.FishingOverhaul.Api/: TehPers.FishingOverhaul.Api.csproj  manifest.json
ThreeHeartDancePartner/docs/: release-notes.md
